In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('../Datasets original/Literacy Census.csv')
df =df.dropna(axis='columns')
df.head()

,State Code,State Name,5,6,7,8,9,10,11,12,...,31,32,33,34,35,36,37,38,39,40
0,0,INDIA,447216165,188506636,258709529,763638812,434763622,328875190,35153231,19278416,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,1,JAMMU & KASHMIR,5474069,2375991,3098078,7067233,4264671,2802562,195783,124009,...,1239,50822,33854,16968,653764,401279,252485,33609,19744,13865
2,2,HIMACHAL PRADESH,1824866,729283,1095583,5039736,2752590,2287146,130023,64537,...,4442,53413,37213,16200,446609,251164,195445,9637,4768,4869
3,3,PUNJAB,9036201,4203409,4832792,18707137,10436056,8271081,566332,299936,...,13170,234365,147801,86564,1760846,873776,887070,42234,22645,19589
4,4,CHANDIGARH,250012,115317,134695,805438,465346,340092,11254,5586,...,996,13801,9660,4141,194453,104748,89705,1628,801,827

In [10]:
data ={}
df2 = pd.DataFrame()
for i in range(36):

    data['State Code'] = i
    data['State Name'] = df[df['State Code'] == i]['State Name'].iloc[0]
    
    data['Educational level'] = 'Illiterate'
    data['TOT_P'] = df[df['State Code'] == i]['5'].iloc[0]
    data['TOT_M'] = df[df['State Code'] == i]['6'].iloc[0]
    data['TOT_F'] = df[df['State Code'] == i]['7'].iloc[0]
    
    df2 = df2.append(data,ignore_index = True)
    
    data['Educational level'] = 'Literate but below primary'
    data['TOT_P'] = df[df['State Code'] == i]['14'].iloc[0]
    data['TOT_M'] = df[df['State Code'] == i]['15'].iloc[0]
    data['TOT_F'] = df[df['State Code'] == i]['16'].iloc[0]
    
    df2 = df2.append(data,ignore_index = True)
    
    data['Educational level'] = 'Primary but below middle'
    data['TOT_P'] = df[df['State Code'] == i]['17'].iloc[0]
    data['TOT_M'] = df[df['State Code'] == i]['18'].iloc[0]
    data['TOT_F'] = df[df['State Code'] == i]['19'].iloc[0]
    
    df2 = df2.append(data,ignore_index = True)
    
    data['Educational level'] = 'Middle but below matric/secondary'
    data['TOT_P'] = df[df['State Code'] == i]['20'].iloc[0]
    data['TOT_M'] = df[df['State Code'] == i]['21'].iloc[0]
    data['TOT_F'] = df[df['State Code'] == i]['22'].iloc[0]
    
    df2 = df2.append(data,ignore_index = True)
    
    data['Educational level'] = 'Matric/Secondary but below graduate'
    data['TOT_P'] = df[df['State Code'] == i]['23'].iloc[0] + df[df['State Code'] == i]['26'].iloc[0] + df[df['State Code'] == i]['29'].iloc[0] + df[df['State Code'] == i]['32'].iloc[0]
    data['TOT_M'] = df[df['State Code'] == i]['24'].iloc[0] + df[df['State Code'] == i]['27'].iloc[0] + df[df['State Code'] == i]['30'].iloc[0] + df[df['State Code'] == i]['33'].iloc[0]
    data['TOT_F'] = df[df['State Code'] == i]['25'].iloc[0] + df[df['State Code'] == i]['28'].iloc[0] + df[df['State Code'] == i]['31'].iloc[0] + df[df['State Code'] == i]['34'].iloc[0]
    
    df2 = df2.append(data,ignore_index = True)
    
    data['Educational level'] = 'Graduate and above'
    data['TOT_P'] = df[df['State Code'] == i]['35'].iloc[0]
    data['TOT_M'] = df[df['State Code'] == i]['36'].iloc[0]
    data['TOT_F'] = df[df['State Code'] == i]['37'].iloc[0]
    
    df2 = df2.append(data,ignore_index = True)

df2 = df2[['State Code', 'State Name' , 'Educational level' , 'TOT_P' , 'TOT_M' , 'TOT_F']]

df2.to_csv('../Dataset/Literacy Total.csv' , index = False )