In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Dataset/Census2.csv')

df1 = pd.read_csv('../Dataset/Bi and Tri Age2.csv')

df1 = df1[df1['Type']== 'Total']
df1 = df1[df1['Age Group'] == 'Total']

df1.head()

,State Code,State Name,Type,Age Group,Two Total,Two Male,Two Female,Three Total,Three Male,Three Female
0,0,INDIA,Total,Total,228979190,126159551,102819639,86009580,50536832,35472748
30,1,JAMMU & KASHMIR,Total,Total,4086970,2376063,1710907,2096220,1258756,837464
60,2,HIMACHAL PRADESH,Total,Total,895419,483488,411931,347286,200478,146808
90,3,PUNJAB,Total,Total,5205311,2900342,2304969,7829913,4383841,3446072
120,4,CHANDIGARH,Total,Total,257941,144341,113600,321979,178557,143422

In [3]:
data ={}
df3 = pd.DataFrame()
for i in df1['State Code'] :
    data['State Code'] = i 
    data['State Name'] = df1[df1['State Code']== i]['State Name'].iloc[0]
    data['One Total'] = df[df['State Code']== i]['TOT_P'].iloc[0] - (df1[df1['State Code']== i]['Two Total'].iloc[0] + df1[df1['State Code']== i]['Three Total'].iloc[0])
    data['One Male'] = df[df['State Code']== i]['TOT_M'].iloc[0] - (df1[df1['State Code']== i]['Two Male'].iloc[0] + df1[df1['State Code']== i]['Three Male'].iloc[0])
    data['One Female'] = df[df['State Code']== i]['TOT_F'].iloc[0] - (df1[df1['State Code']== i]['Two Female'].iloc[0] + df1[df1['State Code']== i]['Three Female'].iloc[0])
    
    df3 = df3.append(data,ignore_index=True)

df3 = df3[['State Code', 'State Name' , 'One Total' , 'One Male' , 'One Female']]
df3.to_csv('../Dataset/Mono Gender.csv',index=False)